
============================================================
  QRMA CSV Exporter v2  (parser_v3)
============================================================
  PDF      : F:\TeleTCM_Project\qrma_single\QRMA_Ridwan_November_21.pdf
  Mappings : F:\TeleTCM_Project\qrma_single\mappings.json
============================================================

[1/3] Parsing PDF (parameters + Referensi Standar)...
      Patient    : ridwan
      Age        : 40  |  Gender: male
      Test date  : 10/11/2025 17:01
      Parameters extracted       : 253
      Ref Standard entries found : 214

  Output   : F:\TeleTCM_Project\qrma_single\data\ridwan_2025-11-10.csv

[2/3] Loading mappings...
      Mapping entries loaded: 99

[3/3] Applying mappings + zone derivation, writing CSV...
[+] CSV row written -> F:\TeleTCM_Project\qrma_single\data\ridwan_2025-11-10.csv
[!] 3 warning(s) — see 'warnings' column in CSV.
